# Capacitacion-IntroVS2019-C1D3

./: C1D3.sln
Api/: Api.csproj  Startup.cs  app.config  simplelog.txt
Api/Controllers/: LoginController.cs
Api/Properties/: launchSettings.json
C1D3/: Admin.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ManejoUsuariosForm.Designer.cs  ManejoUsuariosForm.cs  Program.cs
Domain/: Usuario.cs
Logger/: LogInfo.cs  Logger.cs
Persistence/: Usuarios.cs
